<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<marquee><h1>Welcome to Accio Jobs!</h1></marquee>
	<h1><a href="https://acciojob.com/blog/">Blog</a></h1>
	<img height="200px">
	<p>We can say that optimization is...</p>
	<img height="200px">
	<p>DSA or Competitive programming?...</p>
	<img height="200px">
	<p>As a job seeker, you may wonder...</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
